# ============================================================
# IMPORTS : chargement des bibliothèques (outils)
# ============================================================
import pandas as pd                                    # lecture et manipulation des données (CSV, DataFrame)
import numpy as np                                     # calculs mathématiques vectorisés (log, mean, std...)
import torch                                           # PyTorch : tenseurs et calcul GPU
from torch.utils.data import TensorDataset, DataLoader # empaquetage des données pour l'entraînement
import torch.nn as nn                                  # couches du réseau (Conv1D, Dropout, BatchNorm...)

# ============================================================
# CHARGEMENT ET NETTOYAGE DES DONNÉES
# ============================================================
df = pd.read_csv("apple.csv", skiprows=[1, 2])         # lit le CSV, saute les 2 lignes parasites (Ticker, Date vide)
df = df.rename(columns={"Price": "Date"})              # renomme "Price" en "Date" (mal nommé dans le fichier Yahoo)
df = df.drop_duplicates(subset=["Date"])               # supprime les lignes avec des dates identiques
df = df.sort_values(by="Date")                         # trie du plus ancien au plus récent

# ============================================================
# CALCUL HEIKIN-ASHI
# But : lisser les bougies classiques pour réduire le bruit
# ============================================================
df["Close_HA"] = (df["Open"] + df["High"] + df["Low"] + df["Close"]) / 4  # moyenne des 4 prix du jour -> Close lissé

open_ha = np.zeros(len(df))                            # tableau de zéros, contiendra les Open_HA (equiv. double open_ha[N] = {0} en C)
open_ha[0] = (df["Open"].iloc[0] + df["Close"].iloc[0]) / 2               # initialisation du 1er Open_HA
for i in range(1, len(df)):                            # boucle récursive : chaque Open_HA dépend du jour précédent
    open_ha[i] = (open_ha[i-1] + df["Close_HA"].iloc[i-1]) / 2            # Open_HA[t] = (Open_HA[t-1] + Close_HA[t-1]) / 2
df["Open_HA"] = open_ha                                # on ajoute la colonne calculée au DataFrame

df["High_HA"] = np.maximum(df["High"], np.maximum(df["Open_HA"], df["Close_HA"]))  # High_HA = max(High, Open_HA, Close_HA)
df["Low_HA"]  = np.minimum(df["Low"],  np.minimum(df["Open_HA"], df["Close_HA"]))  # Low_HA  = min(Low,  Open_HA, Close_HA)

# ============================================================
# CALCUL DES INDICATEURS TECHNIQUES
# But : donner au CNN du contexte sur la tendance du prix
# ============================================================
df["SMA20"] = df["Close_HA"].rolling(window=20).mean() # moyenne simple sur 20 jours (tous les jours pèsent pareil)
df["SMA50"] = df["Close_HA"].rolling(window=50).mean() # moyenne simple sur 50 jours (tendance plus longue)
df["EMA20"] = df["Close_HA"].ewm(span=20, adjust=False).mean() # moyenne exponentielle 20j (jours récents pèsent plus)
df["EMA50"] = df["Close_HA"].ewm(span=50, adjust=False).mean() # moyenne exponentielle 50j (tendance longue réactive)

df["ecart_SMA20"] = (df["Close_HA"] - df["SMA20"]) / df["Close_HA"] # % d'écart entre le prix et sa SMA20
df["ecart_SMA50"] = (df["Close_HA"] - df["SMA50"]) / df["Close_HA"] # % d'écart entre le prix et sa SMA50
df["ecart_EMA20"] = (df["Close_HA"] - df["EMA20"]) / df["Close_HA"] # % d'écart entre le prix et son EMA20
df["ecart_EMA50"] = (df["Close_HA"] - df["EMA50"]) / df["Close_HA"] # % d'écart entre le prix et son EMA50

# ============================================================
# NETTOYAGE DU WARM-UP
# But : supprimer les lignes avec des NaN
# SMA50 a besoin de 50 jours -> les 49 premières lignes valent NaN
# ============================================================
df = df.dropna()                                       # supprime toutes les lignes contenant au moins un NaN
df = df.reset_index(drop=True)                         # remet les index à 0,1,2,3... après la suppression

# ============================================================
# LOG-RENDEMENTS
# But : transformer les prix en variations journalières (~%)
# r_t = ln(Close_HA[t] / Close_HA[t-1])
# ============================================================
log_returns = np.log(df["Close_HA"].iloc[1:].values / df["Close_HA"].iloc[:-1].values)
# iloc[1:]  = tous les Close_HA sauf le premier  (aujourd'hui)
# iloc[:-1] = tous les Close_HA sauf le dernier  (hier)
# division  = Close_HA[t] / Close_HA[t-1]
# np.log    = ln du ratio ≈ variation en pourcentage
# .values   = convertit Series pandas en tableau NumPy

# ============================================================
# SPLIT CHRONOLOGIQUE 70% / 15% / 15%
# But : séparer les données en 3 ensembles dans l'ordre temporel
# JAMAIS de mélange aléatoire sur une série temporelle
# ============================================================
n         = len(log_returns)                           # nombre total de log-rendements
train_end = int(0.70 * n)                              # index de fin du train (70%)
val_end   = int(0.85 * n)                              # index de fin de la val (70% + 15% = 85%)

train = log_returns[:train_end]                        # données pour apprendre    (1980 -> 2012)
val   = log_returns[train_end:val_end]                 # données pour surveiller   (2012 -> 2019)
test  = log_returns[val_end:]                          # données pour tester       (2019 -> 2026)

# ============================================================
# NORMALISATION Z-SCORE
# But : centrer les valeurs autour de 0 avec écart-type = 1
# RÈGLE FONDAMENTALE : mu et sigma calculés sur le train UNIQUEMENT
# Si on utilisait val/test, le modèle verrait des infos du futur (data leakage)
# ============================================================
mu    = np.mean(train)                                 # moyenne du train uniquement
sigma = np.std(train)                                  # écart-type du train uniquement

train_norm = (train - mu) / sigma                      # normalisation du train : moyenne=0, std=1
val_norm   = (val   - mu) / sigma                      # même stats du train appliquées à val
test_norm  = (test  - mu) / sigma                      # même stats du train appliquées à test

# ============================================================
# FENÊTRES GLISSANTES
# But : transformer la série 1D en paires (X, y)
# X = 20 log-rendements consécutifs (le passé)
# y = le log-rendement suivant       (le futur à prédire)
# ============================================================
def windows(serie, window):
    x = []                                             # liste vide pour les fenêtres (equiv. std::vector vide)
    y = []                                             # liste vide pour les cibles
    for i in range(len(serie) - window):               # boucle : i va de 0 à n-window-1
        x.append(serie[i : i + window])                # fenêtre de 'window' valeurs consécutives
        y.append(serie[i + window])                    # valeur juste après la fenêtre (le +1 à prédire)
    return np.array(x), np.array(y)                    # convertit les listes en tableaux NumPy 2D et 1D

window = 20                                            # taille de la fenêtre (20 jours de passé)
x_train, y_train = windows(train_norm, window)         # 7948 fenêtres de 20 valeurs + 7948 cibles
x_val,   y_val   = windows(val_norm,   window)         # 1688 fenêtres + 1688 cibles
x_test,  y_test  = windows(test_norm,  window)         # 1688 fenêtres + 1688 cibles

print(f"x_train: {x_train.shape}")                    # affiche (7948, 20)
print(f"x_val: {x_val.shape}")                        # affiche (1688, 20)
print(f"x_test: {x_test.shape}")                      # affiche (1688, 20)

# ============================================================
# CONVERSION PYTORCH
# But : transformer les tableaux NumPy en tenseurs PyTorch
# ============================================================
x_train_np = x_train.astype(np.float32)               # conversion en float32 (les GPU travaillent en 32 bits)
x_val_np   = x_val.astype(np.float32)
x_test_np  = x_test.astype(np.float32)
y_train_np = y_train.astype(np.float32)
y_val_np   = y_val.astype(np.float32)
y_test_np  = y_test.astype(np.float32)

x_train_t = torch.tensor(x_train_np)                  # NumPy -> tenseur PyTorch
x_val_t   = torch.tensor(x_val_np)
x_test_t  = torch.tensor(x_test_np)
y_train_t = torch.tensor(y_train_np)
y_val_t   = torch.tensor(y_val_np)
y_test_t  = torch.tensor(y_test_np)

x_train_t = x_train_t.unsqueeze(2)                    # (7948, 20) -> (7948, 20, 1) : ajoute dimension feature
x_val_t   = x_val_t.unsqueeze(2)                      # CNN attend (batch, longueur, nb_features)
x_test_t  = x_test_t.unsqueeze(2)

dataset_train = TensorDataset(x_train_t, y_train_t)   # regroupe X et y en paires (equiv. std::vector<std::pair<X,y>>)
dataset_val   = TensorDataset(x_val_t,   y_val_t)
dataset_test  = TensorDataset(x_test_t,  y_test_t)

BATCH_SIZE = len(dataset_train)                        # taille du batch = tout le train d'un coup

loader_train = DataLoader(dataset_train, batch_size=BATCH_SIZE, shuffle=True)  # shuffle=True : mélange à chaque epoch
loader_val   = DataLoader(dataset_val,   batch_size=BATCH_SIZE, shuffle=False) # shuffle=False : ordre fixe pour val
loader_test  = DataLoader(dataset_test,  batch_size=BATCH_SIZE, shuffle=False) # shuffle=False : ordre fixe pour test

print(f"x_train_t: {x_train_t.shape}")                # affiche torch.Size([7948, 20, 1])
print(f"Nb batches train: {len(loader_train)}")        # affiche 1 (tout le train = 1 seul batch)

# ============================================================
# ARCHITECTURE CNN 1D
# But : définir le réseau de neurones
# Un réseau PyTorch = une classe qui hérite de nn.Module
# __init__ = constructeur (définit les couches)
# forward  = passe avant (définit comment les données traversent le réseau)
# ============================================================
class CNN1D(nn.Module):

    def __init__(self, dropout=0.2):
        super().__init__()                             # appel obligatoire du constructeur parent nn.Module

        self.conv1 = nn.Conv1d(in_channels=1, out_channels=100, kernel_size=3, padding='same')
        # Conv1D : 100 filtres de taille 3 qui glissent sur la série
        # in_channels=1  : 1 feature en entrée (univarié)
        # out_channels=100 : 100 filtres -> 100 patterns détectés en parallèle
        # kernel_size=3  : chaque filtre voit 3 jours à la fois
        # padding='same' : conserve la longueur de la séquence (20 -> 20)

        self.drop1 = nn.Dropout(p=dropout)            # éteint aléatoirement 20% des neurones pendant le train
        self.bn1   = nn.BatchNorm1d(num_features=100, momentum=0.005) # normalise les activations (stabilise l'apprentissage)
        self.relu  = nn.ReLU()                         # activation : garde seulement les valeurs positives
        self.fc    = nn.Linear(100, 1)                 # couche dense finale : 100 entrées -> 1 sortie (la prédiction)

    def forward(self, x):                             # appelé automatiquement quand on fait model(x)
        x = x.permute(0, 2, 1)                        # (batch, 20, 1) -> (batch, 1, 20) : Conv1D attend (batch, channels, longueur)
        x = self.conv1(x)                             # (batch, 1, 20) -> (batch, 100, 20) : 100 filtres appliqués
        x = self.drop1(x)                             # (batch, 100, 20) : éteint 20% des valeurs aléatoirement
        x = self.bn1(x)                               # (batch, 100, 20) : normalise les activations
        x = self.relu(x)                              # (batch, 100, 20) : met à 0 les valeurs négatives
        x = x.mean(dim=2)                             # (batch, 100, 20) -> (batch, 100) : moyenne sur la dimension temporelle
        x = self.fc(x)                                # (batch, 100) -> (batch, 1) : prédiction finale
        x = x.squeeze(1)                              # (batch, 1) -> (batch,) : supprime la dimension inutile
        return x

model = CNN1D(dropout=0.2)                            # crée le modèle avec dropout=0.2
print(model)                                          # affiche l'architecture
nb_params = sum(p.numel() for p in model.parameters() if p.requires_grad)
print(f"Nombre de parametres : {nb_params}")          # affiche 701 (poids entraînables)

x_fictif = torch.randn(32, 20, 1)                     # batch fictif pour tester que les dimensions sont correctes
y_pred   = model(x_fictif)                            # passe avant sur le batch fictif
print(f"Forme entree: {x_fictif.shape}")              # affiche torch.Size([32, 20, 1])
print(f"Forme sortie: {y_pred.shape}")                # affiche torch.Size([32])

# ============================================================
# BOUCLE D'ENTRAÎNEMENT
# But : faire apprendre le modèle sur les données du train
# ============================================================
device = torch.device("cuda" if torch.cuda.is_available() else "cpu") # GPU si disponible, sinon CPU
print(f"Device utilise : {device}")
model = model.to(device)                              # envoie le modèle sur le device choisi

criterion = nn.MSELoss()                              # fonction de perte : MSE = moyenne des (prédiction - réel)²
optimizer = torch.optim.Adam(model.parameters(), lr=0.001) # optimiseur Adam : ajuste les poids à chaque étape

NB_EPOCHS = 50                                        # nombre de fois qu'on passe sur toutes les données

for epoch in range(NB_EPOCHS):                        # boucle sur les epochs

    # --- PHASE TRAIN ---
    model.train()                                     # active Dropout et BatchNorm en mode entraînement
    train_loss = 0.0

    for x_batch, y_batch in loader_train:             # itère sur les batches (ici 1 seul batch = tout le train)
        x_batch = x_batch.to(device)                 # envoie le batch sur GPU/CPU
        y_batch = y_batch.to(device)

        optimizer.zero_grad()                         # remet les gradients à zéro (ils s'accumulent sinon)
        y_pred = model(x_batch)                       # passe avant : calcule les prédictions
        loss   = criterion(y_pred, y_batch)           # calcule l'erreur MSE entre prédictions et réalité
        loss.backward()                               # rétropropagation : calcule les gradients de chaque poids
        optimizer.step()                              # mise à jour des poids avec Adam

        train_loss += loss.item()                     # .item() convertit tenseur PyTorch -> float Python

    train_loss /= len(loader_train)                   # moyenne sur les batches

    # --- PHASE VALIDATION ---
    model.eval()                                      # désactive Dropout et BatchNorm (mode évaluation)
    val_loss = 0.0

    with torch.no_grad():                             # désactive le calcul des gradients (inutile en validation)
        for x_batch, y_batch in loader_val:
            x_batch = x_batch.to(device)
            y_batch = y_batch.to(device)
            y_pred  = model(x_batch)                  # prédiction sans mise à jour des poids
            loss    = criterion(y_pred, y_batch)      # calcule l'erreur sur la validation
            val_loss += loss.item()

    val_loss /= len(loader_val)

    if (epoch + 1) % 10 == 0:                        # affiche toutes les 10 epochs
        print(f"Epoch {epoch+1:3d}/{NB_EPOCHS} | Train Loss: {train_loss:.6f} | Val Loss: {val_loss:.6f}")
